Repository: gopherium/gophenberg
Catalog: languages/*.po
Languages: es_es

source: The theme %(name)s does not carry %(path)s as a folder, so its styles and scripts are missing. Package the built theme rather than its source.
es_es: El tema %(name)s no lleva %(path)s como carpeta, así que le faltan los estilos y los scripts. Empaqueta el tema ya construido, no su código fuente.

source: The theme %(name)s holds a link to another file at %(path)s, and a theme may only carry real files. Replace it and package the theme again.
es_es: El tema %(name)s lleva un enlace a otro archivo en %(path)s, y un tema solo puede llevar archivos de verdad. Sustitúyelo y vuelve a empaquetar el tema.

source: The theme %(name)s is serving your site right now, so it cannot be replaced. Deactivate it first, or install this copy under another name.
es_es: El tema %(name)s sirve tu sitio ahora mismo, así que no se puede sustituir. Desactívalo primero, o instala esta copia con otro nombre.

source: The theme %(name)s is the one chosen, but it is not installed, so your site is served by the built-in renderer. Upload the theme again, or choose another one.
es_es: El tema %(name)s es el elegido, pero no está instalado, así que el renderizador integrado está prestando servicio a tu sitio. Vuelve a subir el tema, o elige otro.

source: The user could not be created.
es_es: No se ha podido crear el usuario.

source: Theme
es_es: Tema

source: Theme archive
es_es: Archivo del tema

source: Themes
es_es: Temas

source: Themes could not be loaded.
es_es: No se han podido cargar los temas.

source: There is no content type called %(value)s. Pick a type your site holds, or register it first.
es_es: No existe ningún tipo de contenido llamado %(value)s. Elige un tipo que tenga tu sitio, o regístralo primero.

source: There is no content type called %(value)s. Pick one of the types your site holds and try again.
es_es: No existe ningún tipo de contenido llamado %(value)s. Elige uno de los tipos que tiene tu sitio e inténtalo de nuevo.

source: There is no kind of field called %(value)s. Pick one of these instead: %(allowed)s.
es_es: No existe ningún tipo de campo llamado %(value)s. Elige uno de estos: %(allowed)s.

source: There is no page kind called %(value)s. Pick one of these instead: %(allowed)s.
es_es: No existe ningún tipo de página llamado %(value)s. Elige uno de estos: %(allowed)s.

source: There is no status called %(value)s. Pick one of these instead: %(allowed)s.
es_es: No existe ningún estado llamado %(value)s. Elige uno de estos: %(allowed)s.

source: There is nothing at this address. Check the link, or go back to the dashboard.
es_es: No hay nada en esta dirección. Comprueba el enlace, o vuelve al escritorio.

source: There is nothing to roll back to, because your site has not been through a theme change yet. Install a theme first, then a rollback has somewhere to go.
es_es: No hay nada a lo que retornar, porque tu sitio todavía no ha cambiado de tema. Instala un tema primero y así el retorno tendrá adónde ir.

source: This content type does not exist any more. Reload the page to see the types your site holds now.
es_es: Este tipo de contenido ya no existe. Recarga la página para ver los tipos que tiene ahora tu sitio.

source: This content type does not nest, so one of its items cannot sit inside another. Mark the type as Nests first.
es_es: Este tipo de contenido no anida, así que uno de sus elementos no puede estar dentro de otro. Marca el tipo como Anida primero.

source: This content type has no field called %(field)s. Check the name, or declare the field on the type first.
es_es: Este tipo de contenido no tiene ningún campo llamado %(field)s. Comprueba el nombre, o declara antes el campo en el tipo.

source: This content type is turned off, so its content is not served or edited. Activate it first.
es_es: Este tipo de contenido está desactivado, así que su contenido ni se sirve ni se edita. Actívalo primero.

source: This content type still holds content, so it cannot be deleted. Move or delete its items first.
es_es: Este tipo de contenido todavía tiene contenido, así que no se puede borrar. Mueve o borra antes sus elementos.

source: This file could not be opened as a zip. Package the theme again and upload the new file.
es_es: Este archivo no se ha podido abrir como zip. Vuelve a empaquetar el tema y sube el archivo nuevo.

source: This file is larger than the upload limit. Upload a smaller file.
es_es: Este archivo es más grande que el límite de subida. Sube un archivo más pequeño.

source: This file is named %(extension)s but it holds %(detected)s content. Upload it under a name that matches what is inside it.
es_es: Este archivo se llama %(extension)s pero lleva contenido %(detected)s. Súbelo con un nombre que coincida con lo que lleva dentro.

source: This item cannot go straight to that status from the one it holds now. Save it as a draft first, then try again.
es_es: Este elemento no puede pasar directamente a ese estado desde el que tiene ahora. Guárdalo antes como borrador e inténtalo de nuevo.

source: This item changed while you were describing it. Reload and try again.
es_es: Este elemento ha cambiado mientras lo describías. Recarga e inténtalo de nuevo.

source: This item does not exist, and it may have been deleted. Go back to the list to see what is there.
es_es: Este elemento no existe, y puede que se haya borrado. Vuelve a la lista para ver qué hay.

source: This item is already in the trash. Restore it first to work on it again.
es_es: Este elemento ya está en la papelera. Restáuralo primero para volver a trabajar en él.

source: This item is not in the trash, so there is nothing to restore. Open it from the list to work on it as it is.
es_es: Este elemento no está en la papelera, así que no hay nada que restaurar. Ábrelo desde la lista para trabajar en él tal como está.

source: This item still holds items nested inside it. Move or delete those first.
es_es: Este elemento todavía tiene elementos anidados dentro. Mueve o borra antes esos.

source: This media item is not in the library, and someone may have deleted it. Reload the page to see what is there now.
es_es: Este medio no está en la biblioteca, y puede que alguien lo haya borrado. Recarga la página para ver qué hay ahora.

source: This picture could not be read, so nothing was stored. The file may be damaged, so open it on your computer and upload it again.
es_es: Esta imagen no se ha podido leer, así que no se ha guardado nada. Puede que el archivo esté dañado, así que ábrelo en tu ordenador y vuelve a subirlo.

source: This picture is %(width)d by %(height)d pixels, over the limit of %(max)d pixels in all. Make it smaller and upload it again.
es_es: Esta imagen tiene %(width)d por %(height)d píxeles, por encima del límite de %(max)d píxeles en total. Hazla más pequeña y vuelve a subirla.

source: This post changed elsewhere. Reload before saving again.
es_es: Esta entrada ha cambiado en otro sitio. Recarga antes de volver a guardar.

source: This post goes to the trash. You can restore it from there.
es_es: Esta entrada va a la papelera. Puedes restaurarla desde allí.

source: This request left out %(field)s, which Gophenberg needs. Reload the page and try again.
es_es: En esta petición faltaba %(field)s, que Gophenberg necesita. Recarga la página e inténtalo de nuevo.

source: This site has nowhere to keep themes, so no theme can be installed. Ask whoever looks after your site to point %(setting)s at a folder the server can write to.
es_es: Este sitio no tiene dónde guardar los temas, así que no se puede instalar ninguno. Pide a quien gestione tu sitio que apunte %(setting)s a una carpeta en la que el servidor pueda escribir.

source: This site has nowhere to store uploads, so nothing can be uploaded. Ask whoever looks after your site to point %(setting)s at a folder the server can write to.
es_es: Este sitio no tiene dónde guardar las subidas, así que no se puede subir nada. Pide a quien gestione tu sitio que apunte %(setting)s a una carpeta en la que el servidor pueda escribir.

source: This theme is over the limit of %(max)d bytes, packed or unpacked. Leave out what the theme does not need and package it again.
es_es: Este tema pasa del límite de %(max)d bytes, comprimido o sin comprimir. Saca lo que el tema no necesite y vuelve a empaquetarlo.

source: This zip holds %(entries)d files, more than the %(max)d a theme may carry. Package only the built theme.
es_es: Este zip lleva %(entries)d archivos, más de los %(max)d que puede llevar un tema. Empaqueta solo el tema ya construido.

source: Thumbnail
es_es: Miniatura

source: Title
es_es: Título

source: Type
es_es: Tipo

source: Undo
es_es: Deshacer

source: Unsaved changes
es_es: Cambios sin guardar

source: Update
es_es: Actualizar

source: Update failed.
es_es: No se ha podido actualizar.

source: Users
es_es: Usuarios

source: Users could not be loaded.
es_es: No se han podido cargar los usuarios.

source: Version
es_es: Versión

source: Videos
es_es: Vídeos

source: Welcome to Gophenberg.
es_es: Te damos la bienvenida a Gophenberg.

source: Yes or no
es_es: Sí o no

source: Your language
es_es: Tu idioma

source: Your server pins the site to the theme %(name)s, so themes cannot be changed here. Ask whoever looks after your site to remove the pin.
es_es: Tu servidor bloque el sitio al tema %(name)s, así que los temas no se pueden cambiar desde aquí. Pide a quien gestiona tu sitio que quite ese bloqueo.

source: Your site always needs one default content type, so this one cannot be turned off or deleted. Make another type the default first.
es_es: Tu sitio siempre necesita un tipo de contenido por defecto, así que este no se puede desactivar ni borrar. Haz antes que otro tipo sea el que está por defecto.

source: address
es_es: dirección

source: Something went wrong. Try again.
es_es: Algo ha ido mal. Inténtalo de nuevo.

source: %(count)d post moved to the trash.
es_es: %(count)d entrada movida a la papelera.

source: %(field)s declared.
es_es: %(field)s declarado.

source: %(field)s deleted.
es_es: %(field)s borrado.

source: %(field)s renamed.
es_es: %(field)s renombrado.

source: %(file)s is larger than one upload may be.
es_es: %(file)s es más grande de lo que una subida permite.

source: %(file)s is not a file this block accepts.
es_es: %(file)s no es un archivo que este bloque acepte.

source: %(theme)s is now serving the public site.
es_es: %(theme)s ya sirve el sitio público.

source: %(theme)s is serving the public site.
es_es: %(theme)s sirve el sitio público.

source: %(theme)s was installed.
es_es: %(theme)s se ha instalado.

source: %(theme)s will not load, so the built-in renderer is serving.
es_es: %(theme)s no se carga, así que el renderizador ha tomado el relevo.

source: %(title)s goes to the trash. You can restore it from there.
es_es: %(title)s va a la papelera. Puedes restaurarlo desde allí.

source: %(type)s registered.
es_es: %(type)s registrado.

source: %(type)s removed.
es_es: %(type)s eliminado.

source: %(type)s updated.
es_es: %(type)s actualizado.

source: %(type)s will answer at the root.
es_es: %(type)s responderá en la raíz.

source: Activate %(theme)s
es_es: Activar %(theme)s

source: Add %(type)s
es_es: Añadir %(type)s

source: All %(type)s
es_es: Todo: %(type)s

source: Back to %(type)s
es_es: Volver a %(type)s

source: Change the address of %(type)s
es_es: Cambiar la dirección de %(type)s

source: Choose %(field)s
es_es: Elegir %(field)s

source: Clear %(field)s
es_es: Vaciar %(field)s

source: Could not load %(type)s.
es_es: No se ha podido cargar %(type)s.

source: Deactivate %(theme)s
es_es: Desactivar %(theme)s

source: Delete %(field)s
es_es: Borrar %(field)s

source: Delete %(title)s for good? This cannot be undone.
es_es: ¿Borrar %(title)s para siempre? Esto no se puede deshacer.

source: Delete this %(count)d item for good? This cannot be undone.
es_es: ¿Borrar este %(count)d elemento para siempre? Esto no se puede deshacer.

source: Disable %(name)s
es_es: Desactivar a %(name)s

source: Enable %(name)s
es_es: Activar a %(name)s

source: Hand the root to %(type)s
es_es: Ceder la raíz a %(type)s

source: Media %(id)d
es_es: Medio %(id)d

source: Move %(title)s to the trash?
es_es: ¿Mover %(title)s a la papelera?

source: Move these %(count)d post to the trash?
es_es: ¿Mover esta %(count)d entrada a la papelera?

source: Remove %(title)s
es_es: Quitar %(title)s

source: Rename %(field)s
es_es: Renombrar %(field)s

source: Roll back to %(theme)s
es_es: Revertir a %(theme)s

source: Search %(type)s
es_es: Buscar %(type)s

source: This type will answer under /%(word)s.
es_es: Este tipo responderá como /%(word)s.

source: {day} {month} {year}
es_es: {day} de {month} de {year}

source: Another account wrote this, and only its author, an editor or an administrator may change it. You can still read it.
es_es: Otra cuenta escribió esto, y solo su autor, un editor o un administrador pueden cambiarlo. Todavía puedes leerlo.

source: Another account wrote this, so you are reading it rather than editing it.
es_es: Otra cuenta escribió esto, así que lo estás leyendo, no editando.

source: The %(file)s inside %(name)s names its theme kit as %(declared)s, which is not a version number. Build the theme again, and the build will fill that in.
es_es: El %(file)s dentro de %(name)s identifica su kit de temas como %(declared)s, que no srive como número de versión. Compila el tema de nuevo y la compilación lo rellenará.

source: The theme %(name)s was built on theme kit %(declared)s, and this site serves %(served)s. Build the theme again against a kit this site serves, then install it.
es_es: El tema %(name)s se compiló con el kit de temas %(declared)s y este sitio sirve %(served)s. Compila el tema de nuevo con un kit que este sitio sirva y después instálalo.

source: %(field)s is optional again.
es_es: %(field)s vuelve a ser opcional.

source: %(field)s is required now.
es_es: %(field)s ahora es obligatorio.

source: Holds
es_es: Contiene

source: Make %(field)s optional
es_es: Hacer %(field)s opcional

source: Make optional
es_es: Hacer opcional

source: Many targets
es_es: Varios destinos

source: Move %(field)s down
es_es: Bajar %(field)s

source: Move %(field)s up
es_es: Subir %(field)s

source: One target
es_es: Un destino

source: Order stored.
es_es: Orden guardado.

source: Require
es_es: Hacer obligatorio

source: Require %(field)s
es_es: Hacer %(field)s obligatorio

source: Required
es_es: Obligatorio

source: The new order has to name every field of this content type exactly once. Reload the page and move the fields again.
es_es: El nuevo orden tiene que nombrar cada campo de este tipo de contenido exactamente una vez. Recarga la página y mueve los campos de nuevo.

source: This request carried %(attribute)s, which fields do not take. Reload the page so the admin and the server agree again.
es_es: Esta petición llevaba %(attribute)s, que los campos no aceptan. Recarga la página para que la administración y el servidor vuelvan a coincidir.

source: Yes
es_es: Sí

# account
source: Status
es_es: Estado

# account
source: Role
es_es: Rol

# account
source: Role of %(name)s
es_es: Rol de %(name)s

# admin section
source: Media
es_es: Medios

# breadcrumb root
source: Post
es_es: Entrada

# column
source: Date
es_es: Fecha

# content type
source: Status
es_es: Estado

# date caption
source: Published
es_es: Publicada

# field
source: Name
es_es: Nombre

# field type
source: Date
es_es: Fecha

# field type
source: Kind
es_es: Tipo

# field type
source: Media
es_es: Medio

# media family
source: Kind
es_es: Clase

# person
source: Name
es_es: Nombre

# post
source: Status
es_es: Estado

# post status
source: Draft
es_es: Borrador

# post status
source: Published
es_es: Publicada

# post status
source: Trash
es_es: Papelera

# status filter
source: All
es_es: Todo

# theme
source: Status
es_es: Estado

# trash
source: Restore
es_es: Restaurar

# role
source: Administrator
es_es: Administrador

# role
source: Author
es_es: Autor

# role
source: No role
es_es: Sin rol
